.brif
	background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	margin-top: -12px
	padding-bottom: 58px
	&-block
		display: flex
		margin-top: 12px
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 200px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-top: 7.5px
		margin-bottom: 7.5px
		line-height: 23px
	&__button
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 30px
.interview
	padding-right: 70px
	&__title
		margin-bottom: 45px
		width: 533px
		font-size: 22px
		line-height: 1.4
		+bold
	&__subtitle
		display: block
		margin-bottom: 95px
		font-size: 16px
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			font-size: 18px
			+bold
		&__counter
			display: inline-block
			text-align: center
			flex-shrink: 0
			margin-right: 30px
			line-height: 35px
			font-size: 14px
			width: 35px
			height: 35px
			border: 2px solid $text-color
			border-radius: 50%
		&__text
			max-height: 400px
.form
	&__title
		margin-bottom: 45px
		margin-top: -6px
		font-size: 22px
		line-height: 1.5
		+bold
	&__subtitle
		display: block
		margin-bottom: 40.5px
		font-size: 16px
	&__description
		display: block
@media (max-width: 1200px)
	.brif
		background-size: 50%, cover
		&-block
			flex-basis: 50%
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
		&__title
			font-size: 20px
			margin-bottom: 15px
			max-width: 400px
		&__subtitle
			margin-bottom: 30px
		&-list
			&__text
				font-size: 14px
				max-width: 300px
			&__counter
				margin-right: 20px
	.form
		&__title
			font-size: 20px
			margin-bottom: 15px
		&__subtitle
			margin-bottom: 30px
@media (max-width: 768px)
	.brif
		background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin-top: 80px

@media (max-width: 320px)
	.brif
		.interview
			&__title
				max-width: 250px
.add
	margin-top: 10px
	&-2
		margin-top: 13px
	&-3
		margin-top: 8px

.invalid, .invalid-2
	border: 1px solid red

#username, #phone, #email
	&-error
		&invalid
		border: none

#brif-form
	position: relative

