.footer
	position: relative
.map
	width: 50%
	height: 100%
	position: absolute
	left: 0
	top: 0
.contacts
	flex-basis: 50%
	padding-top: 3px
	padding-left: 200px
	&__title
		+bold
		font-size: 22px
		line-height: 1.5
		margin-bottom: 92px
		margin-left: 12px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		list-style: none
		padding: 0
		margin-left: 10px
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 23px
			margin-top: 4px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 38px
			line-height: 26px
		&__text
			margin-top: -3px
			font-size: 16px
.foot-one
	margin-top: -5px
	margin-bottom: 32px

@media (max-width: 320px)
	footer
		margin-top: 51px
		display: flex
		flex-direction: column
	.map
		width: 100%
		position: static
		order: 1
		max-height: 665px
		height: 100%
	ymaps
		height: 665px
	.contacts
		flex-basis: 100%
		padding-left: 0
		&-block
			margin-left: -9px
			margin-bottom: 20px
		&__title
			font-size: 18px
			line-height: 22px
			margin-bottom: 34px
		&-list
			&__icon
				margin-right: 12px


