.hero
	padding-top: 46px
	background-color: $secondary
	padding-bottom: 44px
	&-block
		display: flex
		justify-content: space-between
	&-image
		margin-bottom: 6px
		flex-basis: 50%
	&-text
		flex-basis: 50%
		padding-right: 55px
		&__title
			+bold
			margin-top: 31px
			margin-bottom: 39px
			margin-left: -4px
			font-size: 41px
			line-height: 55px
		&__subtitle
			+bold
			display: inline-block
			font-size: 20px
			margin-bottom: 70px
	&-list
		+reg
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:nth-child(2)
				margin-bottom: 22px
		&__image
			width: 39px
			height: 39px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 250px
			font-size: 14px
			line-height: 24px
			&:nth-child(3)
				margin-bottom: -2px
@media (max-width: 1250px)
	.hero
		&-text
			&__subtitle
				max-width: 250px
@media (max-width: 1200px)
	.hero
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (min-width: 769px) and (max-width: 900px)
	.hero
		&-text
			margin-left: 10px
			padding-right: 0
			&__title
				font-size: 30px
				line-height: 45px
				max-width: 250px
@media (max-width: 768px)
	.hero
		&-block
			flex-direction: column
		&-image
			display: block
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px
@media (max-width: 320px)
	.hero
		padding: 9px 0
		&-block
			flex-direction: column
			margin-bottom: 6px
		&-text
			&__title
				line-height: 1.2
				margin: 34px -16px 5px 3px
			&__subtitle
				margin-top: 2px
				margin-left: 5px
		&-list
			margin: 0 0 0 3px
			&__text
				line-height: 1.2
			&__image
				flex-shrink: 0
			&__item
				margin-bottom: 22px
		&-image
			max-width: 291px
			max-height: 253px
			margin-top: 15px
			margin-bottom: 22px
