.offer
	background: url('../img/offer/offer_image.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: white
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
		margin-top: -11px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
		margin-top: -5px
	&__input
		margin-bottom: 30px
		width: 240px
		line-height: 1.6
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px	
@media (max-width: 1200px)
	.offer		
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
@media (max-width: 768px)
	.offer
		background: #ffffff
		&-block
			width: 100%
			padding-right: 0
@media (max-width: 320px)
	.offer
		&-block
			width: 99%
		&__title
			font-size: 18px
			line-height: 22px
			margin-top: -41px
			padding-right: 10px
			margin-bottom: 25px
		&__subtitle
			font-size: 14px
			margin-bottom: 25px
		&__button
			font-size: 14px
			line-height: 18px
			border-radius: 10px
			padding: 0 40px
			min-height: 67px
		&__form
			margin-bottom: -3px
		