.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    margin: -3px auto 93px
    font-size: 30px
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
@media (max-width: 320px)
	.portfolio
		&__title
      font-size: 18px
      line-height: 22px
      margin-top: -31px
      margin-bottom: 24px
  .portfolio__arrows
    margin-top: 28px
    margin-bottom: 64px
  .slider
    &__image
      max-height: 221px
      padding: 17px