.price
  margin-bottom: -59px
  &__title
    width: 550px
    margin: auto
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: -5px
    margin-bottom: 30px
    font-size: 18px
  &__image
    position: relative
    img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    +bold
    color: $text-color
    font-size: 16px
    position: relative
    margin-bottom: 5px
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 768px)
  .price
    &__title
      max-width: 250px
@media (max-width: 320px)
  .price
    &__title
      font-size: 18px
      max-width: 250px
      line-height: 22px
      margin-top: -42px
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
      margin-left: -16px
  .card
    &__text
      padding-top: 34px
      padding-bottom: 26px
    &__title
      font-size: 14px
      width: 200px
      margin-bottom: 12px
      margin-top: -10px
    &__image
      max-width: 280px
    &__link
      margin-left: -7px
    &s
      justify-content: space-around
