.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 26px
  &__text
    font-size: 14px
    max-width: 155px
    margin: auto
    line-height: 20px
  &s
    &-block
      display: flex
    &__title
      margin: auto
      margin-bottom: 39px
      font-size: 30px
      line-height: 45px
      max-width: 670px
    &__subtitle
      text-align: center
      margin-bottom: 58px
      font-size: 20px
      line-height: 45px
@media (max-width: 1200)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: block
    &s
      &-block
        justify-content: center
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
      &__title
        max-width: 400px
@media (max-width: 320px)
  .step
    &s
      margin-top: -158px
      &-block
        display: flex
      &__title
        margin: auto
        margin-bottom: 11px
        font-size: 18px
        line-height: 22px
        width: 240px
      &__subtitle
        text-align: center
        margin-bottom: 18px
        font-size: 14px
        line-height: 45px
    &__text
      font-size: 12px
      line-height: 16px
    &__image
      margin-bottom: 18px
  .fix-1
    margin-bottom: 28px
  .fix-2
    margin-bottom: 27px
  .fix-3
    margin-bottom: 27px
  .fix-4
    margin-bottom: 27px
  .fix-5
    margin-bottom: -4px
  .fix-6
    margin-bottom: -13px

