<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> feb3717e4a6ccee11886af0afedcfe60eca802a2
@keyframes animationOne
	from
		border-radius: 10px
	50%
		border-radius: 50%
		border: 3px solid green
	to
		border-radius: 10px
<<<<<<< HEAD

.box
	animation-name: animationOne
	animation-duration: 5s
=======

.box
	animation-name: animationOne
	animation-duration: 5s
=======
@keyframes anim
from
	margin-left: 0
to
	margin-left: 10px

.box
	width: 100px
	height: 100px
	border: 1px solid #000
	animation: anim 0.5 timing-function delay iteration-count direction fill-mode
>>>>>>> 1045bacfb4ad652c243cdc32e2a6b46bfbf7f7b4
>>>>>>> feb3717e4a6ccee11886af0afedcfe60eca802a2
