body
  box-sizing: border-box
  margin: 0
  font-family: sans-serif
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  